<?php

return [
  '1-4' => 'نوع پوست شما عادی می باشد',
  '5-8' => 'نوع پوست شما چرب می باشد',
  '9-12' => 'شما دارای پوست حساس می باشید',
  '13-16' => 'پوست شما چرب - خشک (ترکیبی) و یا خشک می باشد',
  '17-20' => 'شما دارای پوستی همراه آکنه می باشید',
];